<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */


// To store the ECK ID
function build_2_preprocess_eck_entity(&$variables) {
  if(isset($variables['elements']['#section_entity'])) {
    $entity = $variables['elements']['#section_entity'];
    $id = $entity->get('id')->getString();
    if(!empty($id)) {
      $variables['eck_id'] = $id;
    }
  }
}

/**
 * Implements hook_preprocess_page().
 *
 * To set the admin check
 */
function build_2_preprocess_page(&$variables) {
  $current_user = \Drupal::currentUser();
  if(!empty($currentUser)) {
    $variables['is_admin'] = $current_user->hasPermission('access administration pages');
  }
}